<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="middle">
        <div class="image">
                <img src="valkyrie_s_fall_by_kirokaze_d9bnkqg.gif" class="valk">
            <div class="ODIN">
                <img src="odin-lined.png" class="odinlogo">
                ODIN
            </div>
        </div>

        <div class="rightside">

            <div class="words">
                This is not a real online service! You know you need something <br>
                like this ito help you realize your deepest dream.<br>
                Sign up now to get started.<br>
                You know what you want.
            </div>

            <div class="input">
            <form action="" method="post">
                <h1>Lets Do This!</h1>
                <div class="add">
                    <div class="name">
                    <div class="firstname">
                    <label for="firstname">FIRST NAME</label>
                    <input type="text" id="firstname" placeholder="First Name">
                    </div>

                    <div class="lastname">
                    <label for="lastname">LAST NAME</label>
                    <input type="text" id="lastname" placeholder="Last Name">
                    </div>
                    </div>

                    <div class="details">
                        <div class="email">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" placeholder="Email">
                </div>

                <div class="pn">
                    <label for="phonenumber">PHONE NUMBER</label>
                    <input type="number" placeholder="e.g 0481269648" id="nu." max="10">
                    </div>
                </div>


                    <div class="passwords">
                        <div class="ps">
                    <label for="password">PASSWORD</label>
                    <input type="password" placeholder="Password">
                </div>

                <div class="pscon">
                    <label for="Confirm">CONFIRM PASSWORD</label>
                    <input type="password">
                </div>
                    </div>
                </div>
            </div>

            <div class="submit">
                <button type="submit">Create Account</button>
                <div class="quest">Already Have An Account?Log In</div>
            </div>
            

        </div>

        </form>
    </div>
</body>
</html>